<!DOCTYPE html>
<!-- Designined by Mefre-consulting -->
<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <title>MEFRE | Consulting</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Boxiocns CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/node_modules/boxicons/css/boxicons.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="sidebar close">
        <div class="logo-details">
            <!-- <i class="bx bxl-c-plus-plus"></i> -->
            <img src="logo/59160 [Converti].png" alt="">
            <span class="logo_name">Mefre Jules</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="index.html">
                    <i class="bx bx-grid-alt"></i>
                    <span class="link_name">Tableau de bord</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="dev.html">Dévelopement</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="dev.html">
                        <i class="bx bx-collection"></i>
                        <span class="link_name">Dévelopement</span>
                    </a>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="Catégorie.html">Catégorie</a></li>
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">PHP & MySQL</a></li>
                    <li><a href="#">Web Design</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="Système.html">
                        <i class="bx bx-book-alt"></i>
                        <span class="link_name">Système</span>
                    </a>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="Système.html">Système</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Chrome</a></li>
                    <li><a href="#">Linux</a></li>
                    <li><a href="#">Mac Os</a></li>
                    <li><a href="#">Windows</a></li>
                </ul>
            </li>
            <li>
                <a href="newsletter.html">
                    <i class="bx bx-pie-chart-alt-2"></i>
                    <span class="link_name">newsletter</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="newsletter.html">newsletter</a></li>
                </ul>
            </li>
            <li>
                <a href="diagramme.html">
                    <i class="bx bx-line-chart"></i>
                    <span class="link_name">diagramme</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="diagramme.html">diagramme</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="Plugins.html">
                        <i class="bx bx-plug"></i>
                        <span class="link_name">Plugins</span>
                    </a>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="Plugins.html">Plugins</a></li>
                    <li><a href="#">UI Face</a></li>
                    <li><a href="#">Pigments</a></li>
                    <li><a href="#">Box Icons</a></li>
                </ul>
            </li>
            <li>
                <a href="Explore.html">
                    <i class="bx bx-compass"></i>
                    <span class="link_name">Explore</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="Explore.html">Explore</a></li>
                </ul>
            </li>
            <li>
                <a href="History.html">
                    <i class="bx bx-history"></i>
                    <span class="link_name">History</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="History.html">History</a></li>
                </ul>
            </li>
            <li>
                <a href="Paramètres.html">
                    <i class="bx bx-cog"></i>
                    <span class="link_name">Paramètres</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="partenaires.html">Paramètres</a></li>
                </ul>
            </li>
            <li>
                <div class="profile-details">
                    <div class="profile-content">
                        <img src="image/backgroundt.png" alt="profileImg" />
                    </div>
                    <div class="name-job">
                        <div class="profile_name">Jule Mefre</div>
                        <div class="job">Web Desginer</div>
                    </div>
                    <i class="bx bx-log-out"></i>
                </div>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <div class="home-content">
            <i class="bx bx-menu"></i>
            <span class="text">Bienvenue <i class="bx bxl-c-plus-plus"></i></span>
        </div>

        <!-- barre de navigation 2 -->
        <nav>
            <ul class="liste-nav">
                <li class="item-nav">
                    <a href="index.html">acceuil</a>
                </li>
                <li class="item-nav">
                    <a href="contact.html">logiciels</a>
                </li>
                <li class="item-nav">
                    <a href="#services">services</a>
                </li>
                <li class="item-nav">
                    <a href="documents.html">documents</a>
                </li>
                <li class="item-nav">
                    <a href="#contact">contact</a>
                </li>
            </ul>
            <div class="btn-toggle-container" role="button" aria-label="">
                <img src="assets/icons/hamberger.svg" alt="menu-hemburger" />
            </div>
        </nav>

        <!-- coprs de page -->
        <div id="page">
            <!-- Acceuil -->
            <div class="acceuil" id="home">
                <img src="logo/59160 [Converti].png" alt="photo jules" class="logo-jules" />
                <h1>Services & conseils IT</h1>
                <p class="sub-title">decouvertes de mon univers</p>
                <a href="#title-card" class="btn-home">En svoir plus</a>
            </div>

            <!-- section-parallax -->
            <div class="parallax">
                <p>M.C.コンサルティングを選択してください</p>
                <span>Choisir M.C. Conseil</span>
            </div>


            <!-- +++++++section-principale+++++++++++ -->
            <section class="main">
                <!-- toules les cartes -->
                <div class="title-card" id="title-card">
                    <h1>Tableau de bord</h1>
                </div>
                <div class="cards">
                    <!-- cartes -->
                    <div class="card">
                        <img src="assets/img/surface.jpg" alt="">

                        <div class="information-card">
                            <h3 class="heading-card">
                                <a href="#" target="">Réalisations</a>
                            </h3>
                            <ul class="real">
                                <li>
                                    <a href="/realisations/ENlevement-vehicule/index.html" target="_blank"> Enlevement-vehicule<a>
                                    <a href="/realisations/maison d'hote/index.html" target="_blank">Maison d'hote</a>
                                    <a href="/realisations/ParmaCulture/index.html" target="_blank">ParmaCulture</a>
                                    <a href="/realisations/restautant grill/index.html" target="_blank">Restautant Grill</a>
                                    <a href=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card">
                        <img src="assets/img/formation.jpg" alt="">

                        <div class="information-card">
                            <h3 class="heading-card">
                                <a href="#"> Formation</a>
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati atque dolores quaerat tempore eveniet quam reprehenderit voluptate natus consectetur omnis, inventore incidunt perspiciatis esse dicta eos doloribus. Illum,
                                nam minima!</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="assets/img/contact.jpg" alt="">

                        <div class="information-card">
                            <h3 class="heading-card">
                                <a href="#">Contact utils</a>
                            </h3>
                            <ul class="real">
                                <li>
                                    <a href="/contact/FNAC-DARTY Occasion/index.html" target="_blank">FNAC-DARTY Occasion<a>
                                    <a href="/contact/Atelier de BEZONS/index.html" target="_blank">Atelier de BEZONS</a>
                                    <a href="/contact/Atelier de NOISY/index.html" target="_blank">Atelier de NOISY</a>
                                    <a href="/contact/Liste des magasins/index.html" target="_blank">Liste des Magasins</a>
                                    <a href=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card">
                        <img src="assets/img/galeries.jpg" alt="">

                        <div class="information-card">
                            <h3 class="heading-card">
                                <a href="#">Galeries</a>
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati atque dolores quaerat tempore eveniet quam reprehenderit voluptate natus consectetur omnis, inventore incidunt perspiciatis esse dicta eos doloribus. Illum,
                                nam minima!</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="assets/img/ea71bb_370144e721bc43c289bfb35fed3376d1_mv2_d_4500_2124_s_2.webp" alt="">

                        <div class="information-card">
                            <h3 class="heading-card">
                                <a href="#"> Titre du produit</a>
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati atque dolores quaerat tempore eveniet quam reprehenderit voluptate natus consectetur omnis, inventore incidunt perspiciatis esse dicta eos doloribus. Illum,
                                nam minima!</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="assets/img/ea71bb_370144e721bc43c289bfb35fed3376d1_mv2_d_4500_2124_s_2.webp" alt="">

                        <div class="information-card">
                            <h3 class="heading-card">
                                <a href="#"> Titre du produit</a>
                            </h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati atque dolores quaerat tempore eveniet quam reprehenderit voluptate natus consectetur omnis, inventore incidunt perspiciatis esse dicta eos doloribus. Illum,
                                nam minima!</p>
                        </div>
                    </div>

                </div>
                <!-- fin de toutes les cartes -->
            </section>
            <!-- ++++++++++fin-de-section-principale++++++++++ -->
            <!-- section-services -->

            <div class="tarifs" id="services">
                <h1 class="title-card">Nos services</h1>
                <p class="title-services">
                    Paragraphe. Cliquez ici pour ajouter votre propre texte. C'est facile ! Cliquez sur « Modifier Texte » ou double-cliquez ici.
                </p>
                <hr />
                <div class="container-services">
                    <div class="cloud srv">
                        <h4>Solutions cloud</h4>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <a href="#">En savoir plus</a>
                    </div>

                    <div class="recovery srv">
                        <h4>Récupération des données</h4>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <a href="#">En savoir plus</a>
                    </div>

                    <div class="solution srv">
                        <h4>Services informatiques</h4>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <a href="#">En savoir plus</a>
                    </div>

                    <div class="platform srv">
                        <h4>Plateforme cloud</h4>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <a href="#">En savoir plus</a>
                    </div>

                    <div class="network srv">
                        <h4>Solutions de mise en réseau</h4>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <a href="#">En savoir plus</a>
                    </div>

                    <div class="assistance srv">
                        <h4>Assistance technique</h4>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <p>
                            Paragraphe. Cliquez sur « Modifier Texte » ou double-cliquez ici pour ajouter votre contenu et personnaliser les polices.
                        </p>
                        <a href="#">En savoir plus</a>
                    </div>
                </div>
            </div>

            <!-- ++++++++contact++++++++++= -->
            <div class="contact" id="contact">
                <h2>Contactez - nous</h2>
                <div class="container-form">
                    <form action="" class="bloc-form">
                        <div class="form-group">
                            <label for="prenom">Saisissez votre prenom</label>
                            <input type="text" placeholder="prenom" required id="prenom" />
                        </div>

                        <div class="form-group">
                            <label for="nom">Saisissez votre nom</label>
                            <input type="text" placeholder="nom" required id="nom" />
                        </div>

                        <div class="form-group">
                            <label for="nom">Saisissez votre e-mail</label>
                            <input type="email" placeholder="nom" required id="nom" />
                        </div>

                        <div class="form-group">
                            <textarea name="" id="txt" cols="30" rows="10" placeholder="Écrivez votre message ici..." required id=""></textarea>
                            </textarea>
                        </div>
                        <div class="form-group">
                            <input type="button" value="Envoyer" class="button" />
                        </div>
                    </form>
                </div>
            </div>

            <!-- +++++++++footer+++++++++++ -->

            <footer>&copy; Tous droit reserves MEFRE 2022</footer>
        </div>
    </section>

    <!-- ++++++++++++++++section contact+++++++++++ -->

    <script src="assets/js/app.js"></script>
    <script src="script.js"></script>
</body>

</html>